# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: juce_jni_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Builds/Android/app/.cxx/Debug/6c5k1o1n/x86/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Order-only phony target for cpufeatures

build cmake_object_order_depends_target_cpufeatures: phony || CMakeFiles/cpufeatures.dir

build CMakeFiles/cpufeatures.dir/C_/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures_Debug C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/sources/android/cpufeatures/cpu-features.c || cmake_object_order_depends_target_cpufeatures
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=21 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x80002 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles\cpufeatures.dir\C_\Users\Carlos\AppData\Local\Android\Sdk\ndk\26.2.11394342\sources\android\cpufeatures\cpu-features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -Werror=unguarded-availability -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -O0 -fno-limit-debug-info  -fPIC -Wno-sign-conversion -Wno-gnu-statement-expression
  INCLUDES = -IC:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/Carlos/Documents/Merlita/Libros/Programas/JUCE_Zip/modules -IC:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles\cpufeatures.dir\C_\Users\Carlos\AppData\Local\Android\Sdk\ndk\26.2.11394342\sources\android\cpufeatures
  TARGET_COMPILE_PDB = CMakeFiles\cpufeatures.dir\cpufeatures.pdb
  TARGET_PDB = libcpufeatures.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures_Debug CMakeFiles/cpufeatures.dir/C_/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/sources/android/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -Werror=unguarded-availability -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cpufeatures.dir\cpufeatures.pdb
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = libcpufeatures.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target juce_jni


#############################################
# Order-only phony target for juce_jni

build cmake_object_order_depends_target_juce_jni: phony || cmake_object_order_depends_target_cpufeatures

build CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Source/Main.cpp.o: CXX_COMPILER__juce_jni_Debug C$:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Source/Main.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=21 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x80002 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\Source\Main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -Werror=unguarded-availability -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -IC:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/Carlos/Documents/Merlita/Libros/Programas/JUCE_Zip/modules -IC:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\6c5k1o1n\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Source/MainComponent.cpp.o: CXX_COMPILER__juce_jni_Debug C$:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Source/MainComponent.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=21 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x80002 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\Source\MainComponent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -Werror=unguarded-availability -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -IC:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/Carlos/Documents/Merlita/Libros/Programas/JUCE_Zip/modules -IC:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\6c5k1o1n\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_core.cpp.o: CXX_COMPILER__juce_jni_Debug C$:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_core.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=21 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x80002 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\JuceLibraryCode\include_juce_core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -Werror=unguarded-availability -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -IC:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/Carlos/Documents/Merlita/Libros/Programas/JUCE_Zip/modules -IC:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\6c5k1o1n\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/9835f7771edeaba10018013ac76ce9a6/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_core_CompilationTime.cpp.o: CXX_COMPILER__juce_jni_Debug C$:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_core_CompilationTime.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=21 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x80002 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\9835f7771edeaba10018013ac76ce9a6\Informatica\JUCE\Juan\JuceLibraryCode\include_juce_core_CompilationTime.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -Werror=unguarded-availability -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -IC:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/Carlos/Documents/Merlita/Libros/Programas/JUCE_Zip/modules -IC:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\9835f7771edeaba10018013ac76ce9a6\Informatica\JUCE\Juan\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\6c5k1o1n\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_data_structures.cpp.o: CXX_COMPILER__juce_jni_Debug C$:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_data_structures.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=21 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x80002 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\JuceLibraryCode\include_juce_data_structures.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -Werror=unguarded-availability -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -IC:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/Carlos/Documents/Merlita/Libros/Programas/JUCE_Zip/modules -IC:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\6c5k1o1n\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_events.cpp.o: CXX_COMPILER__juce_jni_Debug C$:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_events.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=21 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x80002 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\JuceLibraryCode\include_juce_events.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -Werror=unguarded-availability -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -IC:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/Carlos/Documents/Merlita/Libros/Programas/JUCE_Zip/modules -IC:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\6c5k1o1n\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_graphics.cpp.o: CXX_COMPILER__juce_jni_Debug C$:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_graphics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=21 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x80002 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\JuceLibraryCode\include_juce_graphics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -Werror=unguarded-availability -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -IC:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/Carlos/Documents/Merlita/Libros/Programas/JUCE_Zip/modules -IC:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\6c5k1o1n\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_graphics_Harfbuzz.cpp.o: CXX_COMPILER__juce_jni_Debug C$:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_graphics_Harfbuzz.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=21 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x80002 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\JuceLibraryCode\include_juce_graphics_Harfbuzz.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -Werror=unguarded-availability -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -IC:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/Carlos/Documents/Merlita/Libros/Programas/JUCE_Zip/modules -IC:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\6c5k1o1n\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_graphics_Sheenbidi.c.o: C_COMPILER__juce_jni_Debug C$:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_graphics_Sheenbidi.c || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=21 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x80002 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\JuceLibraryCode\include_juce_graphics_Sheenbidi.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -Werror=unguarded-availability -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -O0 -fno-limit-debug-info  -fPIC -fsigned-char
  INCLUDES = -IC:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/Carlos/Documents/Merlita/Libros/Programas/JUCE_Zip/modules -IC:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\6c5k1o1n\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_gui_basics.cpp.o: CXX_COMPILER__juce_jni_Debug C$:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_gui_basics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=21 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_PROJUCER_VERSION=0x80002 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_STRICT_REFCOUNTEDPOINTER=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\JuceLibraryCode\include_juce_gui_basics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -Werror=unguarded-availability -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -IC:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Builds/Android/app/../../../JuceLibraryCode -IC:/Users/Carlos/Documents/Merlita/Libros/Programas/JUCE_Zip/modules -IC:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\C_\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\6c5k1o1n\obj\x86\libjuce_jni.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target juce_jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\6c5k1o1n\obj\x86\libjuce_jni.so

build ../../../../build/intermediates/cxx/Debug/6c5k1o1n/obj/x86/libjuce_jni.so: CXX_SHARED_LIBRARY_LINKER__juce_jni_Debug CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Source/Main.cpp.o CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Source/MainComponent.cpp.o CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_core.cpp.o CMakeFiles/juce_jni.dir/9835f7771edeaba10018013ac76ce9a6/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_core_CompilationTime.cpp.o CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_data_structures.cpp.o CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_events.cpp.o CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_graphics.cpp.o CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_graphics_Harfbuzz.cpp.o CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_graphics_Sheenbidi.c.o CMakeFiles/juce_jni.dir/C_/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/JuceLibraryCode/include_juce_gui_basics.cpp.o | C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/libandroid.so C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/libGLESv3.so C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/libEGL.so libcpufeatures.a || libcpufeatures.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -Werror=unguarded-availability -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so  C:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/libandroid.so  C:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/libGLESv3.so  C:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/libEGL.so  libcpufeatures.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjuce_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\6c5k1o1n\obj\x86\libjuce_jni.so
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\6c5k1o1n\obj\x86\libjuce_jni.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\Builds\Android\app\.cxx\Debug\6c5k1o1n\x86 && C:\Users\Carlos\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\Builds\Android\app\.cxx\Debug\6c5k1o1n\x86 && C:\Users\Carlos\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\Builds\Android\app -BC:\Users\Carlos\Documents\Merlita\Estudio\Informatica\JUCE\Juan\Builds\Android\app\.cxx\Debug\6c5k1o1n\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpufeatures: phony libcpufeatures.a

build juce_jni: phony ../../../../build/intermediates/cxx/Debug/6c5k1o1n/obj/x86/libjuce_jni.so

build libjuce_jni.so: phony ../../../../build/intermediates/cxx/Debug/6c5k1o1n/obj/x86/libjuce_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Carlos/Documents/Merlita/Estudio/Informatica/JUCE/Juan/Builds/Android/app/.cxx/Debug/6c5k1o1n/x86

build all: phony libcpufeatures.a ../../../../build/intermediates/cxx/Debug/6c5k1o1n/obj/x86/libjuce_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/android-legacy.toolchain.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/android.toolchain.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/flags.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/hooks/pre/Android.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/android-legacy.toolchain.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/android.toolchain.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/flags.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/hooks/pre/Android.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Carlos/AppData/Local/Android/Sdk/ndk/26.2.11394342/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
