<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gVW5em" name="Juan" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="LRyr9a" name="Juan">
    <GROUP id="{D52532A0-9ECF-0577-9E3C-AC3B862FED47}" name="Source">
      <FILE id="SVun2t" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="BANl7p" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="LfXt24" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Juan"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Juan"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Libros/Programas/JUCE_Zip/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Libros/Programas/JUCE_Zip/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Libros/Programas/JUCE_Zip/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Libros/Programas/JUCE_Zip/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Libros/Programas/JUCE_Zip/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
</JUCERPROJECT>
